<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
     <style>
        *{margin: 0;}
     .blog{background-color: aqua;
     /* border-left: solid 10px springgreen; */
     border: 10px solid crimson;
     /* border-left: none; */
    /* border-radius: 10px; */
    margin: 10px;
    /* margin: 15px 50px; first jabe top bottom, second jabe right-left; */
    /* margin: 10px 50px 100px ;first jabe top, second jabe right-left,third jabe-bottom e; */
    /* margin: 10px 50px 100px 200px;first jabe top, second jabe-right, third bootom, fourth-left; */
    /* padding: 10px; */
    text-align:justify ;
    padding: 10px 40px 50px 55px;
    /* width: 5px;height: 20px; */

           }

    </style>
    <link rel="stylesheet" href="blogs/style.css">
</head>
<body>
    <div class="blog">
        <h3>MY FIRST BLOG</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat similique veritatis incidunt libero iure quaerat sunt omnis quos sequi dolor sapiente aspernatur porro perspiciatis, laudantium iusto doloremque ducimus, totam adipisci nulla. Magni omnis, repudiandae eveniet eligendi nisi necessitatibus porro tempore dicta soluta est error aliquid enim quo saepe et rem?</p>
    </div>
    <div class="blog">
        <h3>MY SECOND BLOG</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat similique veritatis incidunt libero iure quaerat sunt omnis quos sequi dolor sapiente aspernatur porro perspiciatis, laudantium iusto doloremque ducimus, totam adipisci nulla. Magni omnis, repudiandae eveniet eligendi nisi necessitatibus porro tempore dicta soluta est error aliquid enim quo saepe et rem?</p>
    </div>
    <div class="blog">
        <h3>MY THIRD BLOG</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat similique veritatis incidunt libero iure quaerat sunt omnis quos sequi dolor sapiente aspernatur porro perspiciatis, laudantium iusto doloremque ducimus, totam adipisci nulla. Magni omnis, repudiandae eveniet eligendi nisi necessitatibus porro tempore dicta soluta est error aliquid enim quo saepe et rem?</p>
    </div>
</body>
</html>